# Nano-Proj-2-Spotify-Streamer-Tablet

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/tbse/nano/nano_proj_1_spotify_streamer/: ApplicationTest.java
app/src/androidTest/java/com/tbse/nano/nano_proj_2_spotify_streamer_tablet/: ApplicationTest.java
app/src/androidTest/java/com/tbse/nano/p2_ss_tablet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/activities/: ListTracksActivity.java  MainActivity.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/adapters/: SearchResultsAdapter.java  TrackResultsAdapter.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/fragments/: PlayTrackFragment.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/models/: ParcelableArtist.java  ParcelableTrack.java  SearchResult.java  Song.java  TrackResult.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/views/: SearchResultView.java  TrackResultView.java
app/src/main/java/com/tbse/nano/nano_proj_2_spotify_streamer_tablet/activities/: ListTracksActivity.java  MainActivity.java  SearchResultDetailActivity.java  SearchResultListActivity.java
app/src/main/java/com/tbse/nano/nano_proj_2_spotify_streamer_tablet/adapters/: SearchResultsAdapter.java  TrackResultsAdapter.java
app/src/main/java/com/tbse/nano/nano_proj_2_spotify_streamer_tablet/fragments/: PlayTrackFragment.java  SearchResultDetailFragment.java  SearchResultListFragment.java
app/src/main/java/com/tbse/nano/nano_proj_2_spotify_streamer_tablet/models/: DummyContent.java  ParcelableArtist.java  ParcelableTrack.java  SearchResult.java  Song.java  TrackResult.java
app/src/main/java/com/tbse/nano/nano_proj_2_spotify_streamer_tablet/views/: SearchResultView.java  TrackResultView.java
app/src/main/java/com/tbse/nano/p2_ss_tablet/: Callbacks.java
app/src/main/java/com/tbse/nano/p2_ss_tablet/activities/: ArtistSearchActivity.java  MainActivity.java  SearchResultDetailActivity.java  SearchResultListActivity.java  TrackListActivity.java
app/src/main/java/com/tbse/nano/p2_ss_tablet/adapters/: ArtistSearchResultsAdapter.java  SearchResultsAdapter.java  TrackResultsAdapter.java
app/src/main/java/com/tbse/nano/p2_ss_tablet/fragments/: ArtistSearchResultListFragment.java  PlayTrackFragment.java  SearchResultDetailFragment.java  SearchResultListFragment.java  TrackListFragment.java
app/src/main/java/com/tbse/nano/p2_ss_tablet/helpers/: SeekBarUpdater.java
app/src/main/java/com/tbse/nano/p2_ss_tablet/models/: AlbumSearchResult.java  ArtistSearchResult.java  ParcelableArtist.java  ParcelableTrack.java  SearchResult.java  Song.java  TrackResult.java
app/src/main/java/com/tbse/nano/p2_ss_tablet/views/: SearchResultView.java  TrackResultView.java
app/src/main/res/layout/: activity_main.xml  activity_searchresult_app_bar.xml  activity_searchresult_detail.xml  activity_searchresult_list.xml  activity_tracklist.xml  play_track.xml  search_result_item.xml  track_list.xml  track_list_fragment.xml  track_result_item.xml  tracklist_app_bar.xml
app/src/main/res/layout-sw600dp/: activity_searchresult_app_bar.xml  activity_searchresult_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
art/: audio_btns.xcf
