<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/dialog_fragment_width"
             android:layout_height="@dimen/dialog_fragment_width">

    <ImageView
        android:id="@+id/play_album_image"
        android:layout_width="@dimen/dialog_fragment_width"
        android:layout_height="@dimen/dialog_fragment_width"
        />

    <LinearLayout
        android:layout_width="@dimen/dialog_fragment_width"
        android:layout_height="@dimen/dialog_fragment_width"
        android:orientation="vertical"
        android:alpha="0.7"
        >

        <TextView
            android:id="@+id/play_artist_name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="#000000"
            android:text="Sample Artist"/>

        <TextView
            android:id="@+id/play_track_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="The Track Title"/>

        <TextView
            android:id="@+id/play_album_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Album Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageButton
                android:id="@+id/prev_btn"
                android:layout_width="@dimen/dialog_fragment_btn_width"
                android:layout_height="@dimen/dialog_fragment_btn_width"
                android:gravity="center"
                android:background="@android:drawable/ic_media_previous"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageButton
                android:id="@+id/middle_btn"
                android:layout_width="@dimen/dialog_fragment_btn_width"
                android:layout_height="@dimen/dialog_fragment_btn_width"
                android:gravity="center"
                android:background="@android:drawable/ic_media_play"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="@dimen/dialog_fragment_btn_width"
                android:layout_height="@dimen/dialog_fragment_btn_width"
                android:gravity="center"
                android:background="@android:drawable/ic_media_next"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>